<!DOCTYPE html>
<html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>CardsMarket - AddCard</title>

    <link rel="stylesheet" type="text/css" href="../lib/Semantic-UI-CSS-master/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">

</head>

<body>
    <div class="ui five column grid">
        <div class="row"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column">
            <div class="ui form">
                <h3 class="ui dividing header">Add Card</h3>
                <p>Name: <input type="text" id="name" /></p>
                <p>Picture(url): <input type="url" id="img_url" /></p>
                <p>Description: <input type="text" id="description" /></p>
                <p>Familly: <input type="text" id="family_name" /></p>
                <p>HP: <input type="number" id="hp" /></p>
                <p>Energy: <input type="number" id="energy" /></p>
                <p>Defense: <input type="number" id="defense" /></p>
                <p>Attack: <input type="number" id="attack" /></p>
                <p>Price: <input type="number" id="price" /></p>
                <p><button class="ui button" id="addcard">Submit</button>
                    <input class="ui button" type="reset" value="Reset" />
                </p>
            </div>
        </div>
    </div>

    <script src="./js/addCard.js"></script>

</body>

</html>