<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>CardsMarket - Register</title>

        <link rel="stylesheet" type="text/css" href="../lib/Semantic-UI-CSS-master/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">

    </head>

    <body>
        <div class="ui five column grid">
            <div class="row"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column">
                <form class="ui form">
                    <h3 class="ui dividing header">Register</h3>
                    <p>name: <input type="text" id="name" /></p>
                    <p>surname: <input type="text" id="surname" /></p>
                    <p>password: <input type="password" id="password" /></p>
                    <p><input class="ui button" type="submit" value="Submit" /> 
                        <input class="ui button" type="reset" value="Reset" /></p>
                </form>
            </div>
        </div>

    </body>
</html>